<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunClass Klanten</title>
    <link rel="icon" href="assets\icons\favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/shoppingCart.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/klanten.js" defer></script>
    <link rel="stylesheet" href="css/style.css" />

</head>
<body>
    <header>
        <a class="logo" id="logo" href="index.html"><img src="assets\images\logo-home.png" alt="logo-sunclass" width="150px"></a>

        <div class="search-container">
            <label for="search">
                <img id="search-button" src="assets/icons/search-button.png" width="18px" height="18px">
            </label>
            <input type="search" name="zoeken" id="search" placeholder="zoeken..." />
        </div>

    </header>   
    <nav>    
        <a class="menuknop" href="contact.html">CONTACT</a>

        <a id="klantenknop" class="menuknop" href="klanten.html">KLANTEN</a>

        <a class="menuknop" href="shop.html">SHOP</a>    
        <a class="winkelwagen" href="#" onclick="toggleCart()"><img src="assets\icons\cart-icon.png"alt="winkelwagen" width="20px"></a>
    </nav>

    <main> 
        <div class="klanten-container">
        </div>
    </main>

    

    <aside id="cart">
        <h2 class="shoppingCartTitle">Winkelmandje
            <img src="assets\icons\close-icon.png" alt="Close" class="close-button" onclick="closeCart()">
        </h2>
        
        <ul class="shoppingList">
        </ul>

        <div class="cartTotals">
            <br>
            <br>
            <br>
            <br>
            <p>Sub-totaal: <span id="subtotal">€0.00</span></p>
            <p>BTW (21%): <span id="vat">€0.00</span></p>
            <p>Totaal: <span id="total">€0.00</span></p>
        </div>
        <button class="checkoutButton"><img src="assets\icons\checkout-button.png" alt="checkoutButton"></button>
    </aside>
   

    <footer>
        <p>&copy; 2023 - sunclass.be - All Rights Reserved. <br> <a href="#logo" style="text-decoration: underline;">Terug naar boven</a> </p>    
    </footer>
    
</body>
</html>